<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./googlesearch.css"> -->
    <title>Search</title>
</head>
<style>
    .mainContainer{
    padding: 200px 200px;
}


.searchContent input{
    height: 40px;
    width: 500px;
    border-radius: 5px;
    font-size: 17px;
    text-align: center;
}

.searchContent{
    padding: auto;
    /* background-color: brown; */
    /* height: 100px; */
    text-align: center;
}

.searchContent h1{
    font-family: sans-serif;
    /* background-color: blue; */
    /* padding: 0px 130px; */
    /* width: 230px; */
}

form button{
    height: 45px;
    width: 70px;
    border-radius: 5px;

}
</style>
<body>
  <div class="mainContainer">   
      <div class="searchContent">
          <!--<h1>Google Search</h1>-->
            <form class="example">
                <input type="text" placeholder="What are you looking for?" >
                <button type="submit">Search</button>
            </form>
      </div>
  </div>  
</body>
</html>